#[include mainsail.cfg]
#Añadido para objetos e bed-mesh
[exclude_object]
[include KAMP_Settings.cfg]
[include Macros/*.cfg]
[include macros.cfg]
[include Orbiter2_SmartSensor.cfg]

########################################
# MCUS (BTT CB1 + BTT Manta E3EZ)
########################################
# host MCU service is preinstalled and ready to use with:
#CB1
[mcu CB1]
serial: /tmp/klipper_host_mcu
# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

#Manta E3EZ
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00 a que viña escrita
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00
# esta 2 sacase con ssh e ls /dev/serial/by-id/*
#restart_method: command
#restart_method: command


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

########################################
# IMPRESORA KINEMATICA
########################################

[printer]
kinematics: cartesian
max_velocity: 300
# por defecto max_accel: 3000
# max sin perder pasos max_accel: 7000
max_accel: 3500
max_z_velocity: 30
max_z_accel: 100

########################################
# MOTORES
########################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 250
homing_speed: 50


[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
#run_current: 0.800
run_current: 0.595
stealthchop_threshold: 999999
driver_SGTHRS: 120 # 255 is most sensitive value, 0 is least sensitive 127 antes
#Max 127 Min 117 Conta 117 + (127 - 117)/3 = 120

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PB0
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
#run_current: 0.800
run_current: 0.595
stealthchop_threshold: 999999
driver_SGTHRS: 110  # 255 is most sensitive value, 0 is least sensitive
# Max 12 Min 105 Conta 105 + (120 - 105)/3 = 110

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
#Bl touch 
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
#Original
#endstop_pin: ^PC6
#position_endstop: 0
position_max: 270
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 4.0
#usouse pa calibrar bltouch e non de error o baixar a menos de z=0
position_min = -2

[tmc2209 stepper_z]
uart_pin: PD0
##diag_pin: PC6
#run_current: 0.650
run_current: 0.595
stealthchop_threshold: 999999

########################################
# EXTRUSOR
########################################


# CONFIGURACION EXTRUSOR ORIGINAL

# [extruder]
# step_pin: PD5
# dir_pin: PD6
# enable_pin: !PB3
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PB11 #HE0
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PA4 #TH0
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: 0
# max_temp: 250
# #anadido para Purga adaptativa KAMP
# max_extrude_cross_section: 5


# [tmc2209 extruder]
# uart_pin: PD1
# #run_current: 0.800
# run_current: 0.705
# stealthchop_threshold: 999999

# EXTRUSOR DIRECTO

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance: 4.637
rotation_distance: 4.683
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 285
min_extrude_temp = 180
#anadido para Purga adaptativa KAMP
max_extrude_cross_section: 5
#pa
#pressure_advance: 0.025                         #to be calibrated
pressure_advance: 0.03
#pressure_advance_smooth_time: 0.03     #to be calibrated

[tmc2209 extruder]
uart_pin: PD1
interpolate: true
run_current: 0.85 #** 0.85
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4



#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

########################################
# CALENTADORES
########################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan fan1]
pin: PB15

#[heater_fan fan2]
#pin: PB14

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PB8
##diag_pin: PC4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PC9
##diag_pin: PB0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_z]
#uart_pin: PD0
##diag_pin: PC6
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PD1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PB8
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC9
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PD0
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD1
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PB5
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# IMPRESORA DEFINICION PINES
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

# [bltouch]
# sensor_pin: ^PA6
# control_pin: PA7
# x_offset: -40
# y_offset: -10
# samples: 2
# speed: 2

########################################
# CAMA E NIVELACION
########################################

#BLTOUCH TOOLHEAD APOGEE

[bltouch] 
sensor_pin: ^PA6
control_pin: PA7
x_offset: 40.5
y_offset: 0
samples: 2
#speed: 2
#añadidos pa velocidad
stow_on_each_sample: False
speed: 5

# [bltouch]  #Version Vroom
# sensor_pin: ^PA6
# control_pin: PA7
# x_offset: 40.5
# y_offset: 0
# samples: 1
# #speed: 2
# #añadidos pa velocidad
# stow_on_each_sample: False
# #sample_retract_dist: 1.0
# speed: 20

[safe_z_home]
home_xy_position: 115,115
speed: 50
z_hop: 5
z_hop_speed: 20


#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37
# STOCK
# [bed_mesh]
# speed: 300
# horizontal_move_z: 6
# mesh_min: 40,30
# mesh_max: 205,205
# probe_count: 7,7
# mesh_pps: 2,2
# algorithm: bicubic
# bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 0, 41.5     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 169.5, 41.5
screw2_name: front right screw
screw3: 169.5, 211
screw3_name: rear right screw
screw4: 0, 211
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 200.   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[bed_mesh]
speed: 500
horizontal_move_z: 4
mesh_min: 40.5,30
mesh_max: 225,225
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

########################################
# PANTALLA
########################################

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

########################################
# SENSORES
########################################

#Ventilador controlado por Tº CB1
[temperature_fan CB1]
pin: PB14
sensor_type: temperature_host
off_below: 0.4
min_temp: 10
max_temp: 90
target_temp: 55
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1

[temperature_sensor MantaE3EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


# z_offset = 1.565
#Asi controlariase cando encende o driver
#[controller_fan controllerFan0]
#pin: PA8
#max_power: 1.0
#fan_speed: 1
#kick_start_time: 0
#stepper: stepper_x

########################################
# RETRACCION EN FIRMWARE
########################################

#Necesario pa KAMP
[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.499
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.144
#*# pid_ki = 1.272
#*# pid_kd = 134.314
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.502
#*# pid_ki = 1.281
#*# pid_kd = 997.452
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007500, 0.043750, 0.073750
#*# 	  -0.010000, 0.022500, 0.050000
#*# 	  -0.012500, 0.015000, 0.035000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 82.79199999999999
#*# max_x = 143.59199999999998
#*# min_y = 81.371
#*# max_y = 138.471
