# Klipper Backup (Copiado)
########################################
# INCLUIR ARCHIVOS NECESARIOS
########################################
[include KAMP_Settings.cfg] #Ajustes KAMP Nivelacion Adaptativa
[include Macros/*.cfg] #Directorio de macros,organizado por archivo
[include macros-sin-categoria.cfg] #Macros sueltas
[include SensorFilamentoOrbiter/Orbiter2_SmartSensor.cfg] #Ajustes Sensor Filamento Orbiter V2
#[include mainsail.cfg]
#Añadido para objetos e bed-mesh

########################################
# MCUS (BTT CB1 + BTT Manta E3EZ)
########################################
# host MCU service is preinstalled and ready to use with:

#CB1 (Raspberry Pi Alternativa BTT)
[mcu CB1]
serial: /tmp/klipper_host_mcu
# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

#MANTA E3EZ (PLACA BASE)
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00 a que viña escrita
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00
# esta 2 sacase con ssh e ls /dev/serial/by-id/*
#restart_method: command
#restart_method: command

########################################
# IMPRESORA KINEMATICA
########################################

[printer]
kinematics: cartesian
max_velocity: 300
# Max SIN perder pasos max_accel: 7000
max_accel: 3500
max_z_velocity: 30
max_z_accel: 100

########################################
# MOTORES
########################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 250
homing_speed: 50
#homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
#run_current: 0.800
run_current: 0.595
stealthchop_threshold: 999999
driver_SGTHRS: 120 # 255 is most sensitive value, 0 is least sensitive 127 antes
#Max 127 Min 117 Conta 117 + (127 - 117)/3 = 120

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PB0
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 243
homing_speed: 50
#homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
#run_current: 0.800
run_current: 0.595
stealthchop_threshold: 999999
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive
# Max 12 Min 105 Conta 105 + (120 - 105)/3 = 110


[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
#Bl touch 
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
#Original
#endstop_pin: ^PC6
#position_endstop: 0
position_max: 270
homing_speed: 10
#homing_speed: 30
second_homing_speed: 5
homing_retract_dist: 4.0
#usouse pa calibrar bltouch e non de error o baixar a menos de z=0
position_min = -2

[tmc2209 stepper_z]
uart_pin: PD0
##diag_pin: PC6
#run_current: 0.650
run_current: 0.595
stealthchop_threshold: 999999

########################################
# EXTRUSOR
########################################

# EXTRUSOR DIRECTO LDO ORBITER V2

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.683
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
min_temp: 0
max_temp: 285
min_extrude_temp = 180
max_extrude_cross_section: 5 #Necesario para KAMP Purge
#Pressure Advance
pressure_advance: 0.03

#VALORES ORIGINALES:
#rotation_distance: 4.637
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#pressure_advance: 0.025                         #to be calibrated
#pressure_advance_smooth_time: 0.03     #to be calibrated

[tmc2209 extruder]
uart_pin: PD1
interpolate: true
run_current: 0.85 #** 0.85
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

########################################
# CALENTADORES
########################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

########################################
# VENTILADORES
########################################

#VENTILADOR DE CAPA
[fan]
pin: PA8

#VENTILADOR HOTEND
[heater_fan hotend]
pin: PB15

#VENTILADOR HOTEND 2 (NO EN USO)
#[heater_fan fan2]
#pin: PB14

########################################
# IMPRESORA DEFINICION PINES
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>


#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

########################################
# CAMA E NIVELACION
########################################

#Tornillos Posicion
[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37
#Tornillos para Nivelacion Asistida
[screws_tilt_adjust]
screw1: 0, 41.5     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 169.5, 41.5
screw2_name: front right screw
screw3: 169.5, 211
screw3_name: rear right screw
screw4: 0, 211
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 200.   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

#CRTOUCH SENSOR NIVELACION 

# Optimizado
[bltouch] 
sensor_pin: ^PA6
control_pin: PA7
pin_move_time: 0.5
stow_on_each_sample: False
x_offset: 40.5
y_offset: 0
#speed: 20
speed:10
samples: 2
#sample_retract_dist: 2   #Default
sample_retract_dist: 1.6
lift_speed: 40
samples_tolerance_retries: 3 #Reintentar 3 veces si esta fora de tolerancias


# Funcional 100% Probado
# [bltouch] 
# sensor_pin: ^PA6
# control_pin: PA7
# x_offset: 40.5
# y_offset: 0
# samples: 2
# #speed: 2
# #añadidos pa velocidad
# stow_on_each_sample: False
# speed: 5

# [bltouch]  #Version Ultra Rapida Beta
# sensor_pin: ^PA6
# control_pin: PA7
# x_offset: 40.5
# y_offset: 0
# samples: 1
# #speed: 2
# #añadidos pa velocidad
# stow_on_each_sample: False
# #sample_retract_dist: 1.0
# speed: 20

# AJUSTES MALLA AUTONIVELACION 
[bed_mesh]
speed: 500
horizontal_move_z: 4
#horizontal_move_z: 3.6 Optimo (nn recomendado por si esta mal nivelada cama)
mesh_min: 40.5,30
mesh_max: 225,225
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[safe_z_home]
home_xy_position: 115,115
speed: 50
z_hop: 5
z_hop_speed: 20


########################################
# PANTALLA
########################################

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

########################################
# ZUMBADOR
########################################
[output_pin Zumbador]
pin: EXP1_1

########################################
# SENSORES
########################################

#TEMPERATURA CB1
#TEMPERATURA PLACA MANTA
[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#Ventilador controlado por Tº CB1 (Mantiene 55ºC)
# [temperature_fan CB1]
# pin: PB14
# sensor_type: temperature_host
# off_below: 0.4
# min_temp: 10
# max_temp: 90
# target_temp: 55
# control: pid
# pid_Kp: 2
# pid_Ki: 4
# pid_Kd: 0.1

#TEMPERATURA PLACA MANTA
[temperature_sensor MantaE3EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#Asi controlariase cando encende o driver
[controller_fan MB_FAN]
pin: PB14
max_power: 1.0
fan_speed: 1
kick_start_time: 0
stepper: stepper_x


#Asi controlariase cando encende o driver
#[controller_fan controllerFan0]
#pin: PA8
#max_power: 1.0
#fan_speed: 1
#kick_start_time: 0
#stepper: stepper_x

########################################
# RETRACCION EN FIRMWARE
########################################

#Necesario pa KAMP
[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

########################################
# IMPRESION OBJETOS
########################################

# SD VIRTUAL (PERMITE SUBIR GCODES) [OBLIGATORIA]
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# EXCLUIR OBJETOS DURANTE IMPRESION (NO CANCELAR IMPRESION COMPLETA)
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.530
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.144
#*# pid_ki = 1.272
#*# pid_kd = 134.314
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.502
#*# pid_ki = 1.281
#*# pid_kd = 997.452
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.127500, -0.172500, -0.178750, -0.176250, -0.183750, -0.157500, -0.158750
#*# 	  -0.058750, -0.101250, -0.100000, -0.085000, -0.073750, -0.032500, -0.032500
#*# 	  -0.042500, -0.068750, -0.057500, -0.031250, -0.006250, 0.031250, 0.040000
#*# 	  -0.011250, -0.050000, -0.040000, -0.012500, 0.013750, 0.053750, 0.052500
#*# 	  -0.003750, -0.040000, -0.030000, -0.003750, 0.025000, 0.055000, 0.047500
#*# 	  -0.051250, -0.087500, -0.075000, -0.045000, -0.017500, 0.027500, 0.033750
#*# 	  -0.091250, -0.115000, -0.088750, -0.057500, -0.023750, 0.020000, 0.035000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.5
#*# max_x = 199.02
#*# min_y = 30.0
#*# max_y = 225.0
