
######################################################################
# PID
######################################################################
    
[gcode_macro PID_HOTEND]
description: PID de Hotend
gcode:
    {% set TEMP = params.TEMP|default(200)|float %}
	PID_CALIBRATE HEATER=extruder TARGET={TEMP}

[gcode_macro PIDtuneBED]
description: PID de Cama
gcode:
    {% set TEMP = params.TEMP|default(60)|float %}
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}